{
  "name": "txtfiy",
  "description": "Browserify transform to require text file.",
  "version": "0.0.1",
  "main": "index.js",
  "author": "kramhash",
  "website": "https://github.com/kramhash/txtify",
  "repository": {
    "type": "git",
    "url": "git@github.com:kramhash/txtify.git"
  },
  "licenses": "MIT",
  "dependencies": {
    "through": "~2.3.4"
  },
  "devDependencies": {
    "browserify": "~2.34.0",
    "tap": "~0.4.4"
  }
}
